# mavenTutorial

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/criticalsoftware/tutorial/pojo/: SumPOJO.java
src/main/java/com/criticalsoftware/tutorial/resources/: SumResource.java
src/main/java/com/criticalsoftware/tutorial/services/: SumService.java
src/main/webapp/WEB-INF/: web.xml
